EIDEGraphics session intiated at Wed Feb 27 11:41:45 2019

System parameters succesfully loaded

Project: MANUAL
Project parameters succesfully loaded

EIDEChannelsManager module succesfully initiated

#
[Channels defined]
Number	Title	Units	Gain	Zero	Warn. %	Alarm %	Format
-------	-------	-------	-------	-------	-------	-------	-------
1	RMS	A	500.0	0.0	70	85	0
2	RMS	A	1.0	0.0	0	0	0.0
3	Ciclo	mS	1.0	0.0	20	50	0.00
4	Ciclo	mS	1.0	0.0	70	85	0.00
5	Canal 5	C	1.0	0.0	70	85	0.0
6	Boiler	Deg	1.0	0.0	70	85	0
7	FPS	FPS	1.0	0.0	70	85	0
8	Ciclo	FPS	1.0	0.0	0	0	0.0
9	Boiler	Deg	1.0	0.0	70	85	0.0
10	RMS	RMS	1.0	0.0	0	0	0.0



EIDEDisplaysManager module succesfully initiated

#
[Displays defined]
Ordinal	Top Sc.	Channel	Size	Pos. X	Pos. Y	Type
-------	-------	-------	-------	-------	-------	-------
1	500	1	470	30	15	quadrant
2	1	3	740	1075	15	VLEDBar
3	500	1	580	1020	15	HBareLEDBar
4	1	3	960	30	635	HLEDBar
5	1	2	850	30	575	HBareLEDBar
6	1	10	380	550	15	vumeter
7	8	9	380	550	350	Basic
