# "Very simple Display"
[Basic]
# Reference size(pixels)
referenceSize = 996
referenceSizeV = 467
# Texts offsets (DX, DY, corner). Corner: TL, TR, BR, BL
ofsOrdinal = 2, 15, TL
ofsNative = 30, 15, TR
ofsTitle = 180, 5, TL
ofsUnits = 200, 115, BR
ofsReadout = 60, 150, TL
# Texts sizes
sizeOrdinal = 40
sizeNative = 40
sizeTitle = 65
sizeUnits = 80
sizeReadout = 270
# Background image file
backgroundImage = Basic.jpg
# Colours
bckgColor = 2, 212, 125
textColor = 0,0,0
#
[vumeter]
# Reference size(pixels)
referenceSize = 1000
referenceSizeV = 748
# Texts offsets (DX, DY, corner). Corner: TL, TR, BR, BL
ofsOrdinal = 20, 40, BL
ofsNative = 25, 40, BR
ofsTitle = 20, 100, BL
ofsUnits = 20, 100, BL 
ofsReadout = 260, 150, BR
# Texts sizes
sizeOrdinal = 40
sizeNative = 40
sizeTitle = 50
sizeUnits = 0
sizeReadout = 0
# Background image file
backgroundImage = vumeter.jpg
# Colours
bckgColor = 0, 0, 0
textColor = 255, 255, 255
#
[vumeterSpecial]
# Needle geometrics and color
needleCenter = 500, 627, TL
initialAngle = 135
finalAngle = 42
needleLength1 = 320
needleWidth1 = 4
needleColor1 = 10, 10, 10
needleLength2 = 100
needleWidth2 = 3
needleColor2 = 0, 0, 255
# NeedleMovement
needleSpeed = 50000
needleViscose = 12
# Needle "phisical" stops
needlePhStLeft = 140
needlePhStRight = 39
#
[quadrant]
# Reference size(pixels)
referenceSize = 1000
referenceSizeV = 1000
# Texts offsets (DX, DY, corner). Corner: TL, TR, BR, BL
ofsOrdinal = 50, 50, TL
ofsNative = 75, 50, TR
ofsTitle = 50, 100, BL
ofsUnits = 450, 450, TL 
ofsReadout = 550, 150, BR
# Texts sizes
sizeOrdinal = 40
sizeNative = 40
sizeTitle = 50
sizeUnits = 130
sizeReadout = 0
# Background image file
backgroundImage = quadrant.JPG
# Colours
bckgColor = 255, 255, 255
textColor = 0, 0, 0
#
[quadrantSpecial]
# Needle geometrics and color
needleCenter = 267, 270, BR
initialAngle = 180
finalAngle = 90
needleLength1 = 540
needleWidth1 = 7
needleColor1 = 10, 10, 10
needleLength2 = 70
needleWidth2 = 3
needleColor2 = 255, 0, 0
# NeedleMovement
needleSpeed = 10000
needleViscose = 3
# Needle "phisical" stops
needlePhStLeft = 190
needlePhStRight = 80
#
[HLEDBar]
# Reference size(pixels)
referenceSize = 400
referenceSizeV = 50
# Texts offsets (DX, DY, corner). Corner: TL, TR, BR, BL
ofsOrdinal = 5, 5, TL
ofsNative = 7, 5, TR
ofsTitle = 5, 13, TL
ofsUnits = 5, 23, TL 
ofsReadout = 5, 36, TL
# Texts sizes
sizeOrdinal = 5
sizeNative = 5
sizeTitle = 8
sizeUnits = 8
sizeReadout = 8
# Background image file
backgroundImage = FONDO_HLED.jpg
# Colours
bckgColor = 0, 0, 0
textColor = 255, 255, 255
#
[HLEDBarSpecific]
# LEDs bar position, dimensions and colours
LEDBarPosition = 39, 32, TL
LEDBARLength = 350
LEDsQuantity = 0
LEDH = 5
LEDV = 14
interLED = 1
baseColour = 0, 128, 255
warningColour = 128, 255, 128
alarmColour = 200, 128, 255
offColour = 125,125,125
# Colour percentages
percentWarning = 50
percentAlarm = 70
#
[HbareLEDBarSpecific]
# Drawn surface parameters
frame = 3
contourWidth = 1
roundCorner = 3
backColour = 255, 255, 255
frameColour = 50, 50, 50
edgeColour = 150, 150, 150
#
[VLEDBar]
# Reference size(pixels)
referenceSize = 50
referenceSizeV = 400
# Texts offsets (DX, DY, corner). Corner: TL, TR, BR, BL
ofsOrdinal = 5, 5, TL
ofsNative = 8, 5, TR
ofsTitle = 5, 12, BL
ofsUnits = 5, 20, BL 
ofsReadout = 5, 30, BL
# Texts sizes
sizeOrdinal = 5
sizeNative = 5
sizeTitle = 5
sizeUnits = 5
sizeReadout = 5
# Background image file
backgroundImage = FONDO_VLED.jpg
# Colours
bckgColor = 0, 0, 0
textColor = 255, 255, 255
#
[VLEDBarSpecific]
# LEDs bar position, dimensions and colours
LEDBarPosition = 6, 38, BL
LEDBARLength = 350
LEDsQuantity = 0
LEDH = 14
LEDV = 1
interLED =1
baseColour = 0, 255, 0
warningColour = 255, 255, 0
alarmColour = 255, 0, 0
offColour = 100,100,100
# Colour percentages
percentWarning = 50
percentAlarm = 75
#
[VBareLEDBarSpecific]
# Drawn surface parameters
frame = 2
contourWidth = 1
roundCorner = 6
backColour = 255, 255, 255
frameColour = 50, 50, 50
edgeColour = 150, 150, 150



